# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/rothgar/awesome-tmux

# remap prefix from Ctrl-b to Ctrl-a
# so it's same as the screen command
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload this config file
bind r source-file ~/.config/tmux/tmux.conf

# split pane using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch pane using Ctrl-Alt-arrow
# (Alt=Option=Meta) without prefix

# this doesn't seem to work with iTerm2
# so I added mappings in iTerm2 to send
# hex codes 0x10 (Ctrl-a) 0x1b 0x5b ...
bind -n C-M-Up    select-pane -U # 0x41
bind -n C-M-Down  select-pane -D # 0x42
bind -n C-M-Left  select-pane -L # 0x44
bind -n C-M-Right select-pane -R # 0x43

# enable mouse control (clickable
# windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# add to list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'

run -b ~/.config/tmux/plugins/tpm/tpm

# tmux2k configuration
# https://github.com/2KAbhishek/tmux2k
set -g @tmux2k-refresh-rate 10
set -g @tmux2k-left-plugins 'cpu-usage ram-usage'
set -g @tmux2k-right-plugins time
set -g @tmux2k-show-left-icon rocket
set -g @tmux2k-border-contrast false
set -g @tmux2k-cpu-usage-colors       'orange dark_gray'
set -g @tmux2k-ram-usage-colors 'light_yellow dark_gray'
set -g @tmux2k-time-colors      'light_green  dark_gray'
